import uuid
from aiogram.types import *

slovar = {
    'ФР 72h инициализация': "Шестеренка – админ – сервис – служебные функции (справа внизу) – пароль 00000000 \
    (восемь нулей) – сервисная консоль ФР (2й столбик, 2я строка) – модем –\
    инициировать передачу данных на сервер экваера\nФото",

    'ФР 72h проверка': "Шестеренка – админ – сервис – служебные функции (справа внизу) – пароль 00000000 \
    (восемь нулей) – сервисная консоль ФР (2й столбик, 2я строка) – модем –\
    проверка связи с сервером статистики\nФото",

    'ФР чеки': 'ФР Выкл и вкл, вылезут два чека, их фото',

    'ФР выбор COM': "*Шестерёнка – админ – настройки - ФР* нажмите на *Порт*, выберете dev/com, сохраните дискета\
    слева внизу и проверьте связь *шестерёнка – касса – проверкасвязи ФР* и фото",

    'ФР выбор usb': "*Шестерёнка – админ – настройки - ФР* нажмите на *Порт*, выберете *usb-nxp и куча цифр*, сохраните\
    дискета слева внизу и проверьте связь *шестерёнка – касса – проверкасвязи ФР* и фото",

    'ФР как подключено': "Скиньте фото портов как подключен сзади, потом заходим\
    *Шестерёнка – админ – настройки - ФР* фото, потом еще нажимает на *Порт* и тоже фото",

    'Ребут кипера': "Шестеренка – админ – сервис – перезагрузить компьютер",

    'Ребут кипера по питанию': "Вытащите вилку кипера с розетки в вставьте обратно",

    "Godex": "Скиньте фото портов как подключен сзади, потом заходим\
    *Шестерёнка – админ – настройки - POS принтер – Godex* фото, потом еще нажимает на *Порт* и тоже фото",

    "Калибровка Godex": "Необходимо выключить Godex (внизу справа находится кнопка), после чего зажать кнопку сверху \
    (кнопка подачи этикеток) и включить термопринтер при это кнопка должна быть зажатой, дождаться звукового сигнала, \
    и отпустить кнопку. Аппарат откалибруется, выдаст ленту с символами. В случае если с первого раза не поможет \
    повторить операции еще раз.",

    "Zonerich": "Скиньте фото портов как подключен сзади, потом заходим\
    *Шестерёнка – админ – настройки - POS принтер – Zonerich* фото, потом еще нажимает на *Порт* и тоже фото",

    "Калибровка Zonerich": "Необходимо выключить Godex (внизу справа находится кнопка), после чего зажать кнопку сверху\
     (кнопка подачи этикеток) и включить термопринтер при это кнопка должна быть зажатой, дождаться звукового сигнала, \
    и отпустить кнопку. Аппарат откалибруется, выдаст ленту с символами. В случае если с первого раза не поможет \
    повторить операции еще раз.",

    "Сканер": "Необходимо сканер переставить в другой порт в USB хабе",

    "Роутер фото": "Фото роутера чтобы было видно индикацию и его портов как подключены сзади",



}

photo_datchik = 'https://github.com/Bohdan14228/telegram_bot/blob/main/telegram_bot_project/project/instruction_bot/media/%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA.png?raw=true'
photo_portov_fr = 'https://github.com/Bohdan14228/telegram_bot/blob/main/telegram_bot_project/project/instruction_bot/\
media/%D0%BF%D0%BE%D1%80%D1%82%D1%8B_%D1%84%D1%80.png?raw=true'
photo_portov_kipera = 'https://github.com/Bohdan14228/telegram_bot/blob/main/telegram_bot_project/project/instruction_\
bot/media/%D0%BF%D0%BE%D1%80%D1%82%D1%8B_%D0%BA%D0%B8%D0%BF%D0%B5%D1%80.png?raw=true'
photo_usb_hub = 'https://github.com/Bohdan14228/telegram_bot/blob/main/telegram_bot_project/project/instruction_bot/\
media/usb_hub.png?raw=true'
photo_fuse_vesa = 'https://github.com/Bohdan14228/telegram_bot/blob/main/telegram_bot_project/project/instruction_bot/\
media/fesu_vesa.png?raw=true'
drugoe = [
    InlineQueryResultPhoto(
        id=str(uuid.uuid4()),
        title=f"218",
        caption='Для устранения данной ошибки вам необходимо для начала заменить ленту в кассовом аппарате на ленту из \
                платёжного терминала. В случае если данная операция не помогла, необходимо протереть антисептиком \
                датчик бумаги (фото расположения датчика приведено выше)',
        photo_url=photo_datchik,
        thumb_url=photo_datchik),

    InlineQueryResultPhoto(
        id=str(uuid.uuid4()),
        title=f"Фото портов ФР",
        photo_url=photo_portov_fr,
        thumb_url=photo_portov_fr),

    InlineQueryResultPhoto(
        id=str(uuid.uuid4()),
        title=f"Фото портов Кипера",
        photo_url=photo_portov_kipera,
        thumb_url=photo_portov_kipera),

    InlineQueryResultPhoto(
        id=str(uuid.uuid4()),
        title=f"Сканер",
        caption="Необходимо сканер переставить в другой порт в USB хабе(как выглядит usb хаб фото выше)",
        photo_url=photo_usb_hub,
        thumb_url=photo_usb_hub),

    InlineQueryResultPhoto(
        id=str(uuid.uuid4()),
        title=f"Веса",
        caption="""Снизу под весами сть такие два fuse, обязательно выключите весы из розетки, с кнопки справа внизу и \
на передней панели выключите веса, открутите эти fuse, там будут предохранители поменяйте их местами, \
вкрутите плотно предохранители обратно, включите веса в сеть с кнопки справа внизу и на передней \
панели и проверьте""",
        photo_url=photo_fuse_vesa,
        thumb_url=photo_fuse_vesa)
]
